
#L298N:
# ENA -> GPIO19
# IN1 -> GPIO7
# IN2 -> GPIO11
# IN3 -> GPIO13
# IN4 -> GPIO15
# ENB -> GPIO21
# 
# 
# OUT1 -> port(left) DC motor negative wire
# OUT2 -> port(left) DC motor positive wire
# 
# OUT3 -> starboard(right) DC motor positive wire
# OUT4 -> starboard(right) DC motor negative wire
#
#Servo ground (brown) -> 5w power supply negative
#Servo V+ (red) -> 5w power supply positive
#Servo PWM (orange) -> GPIO29

import pygame
import RPi.GPIO as GPIO
import time
from pygame import mixer
from time import sleep
import sys
from pygame.locals import *
from time import *
from adafruit_servokit import ServoKit

#camera stuff:
from picamera2.encoders import H264Encoder
from picamera2 import Picamera2, Preview
picam2 = Picamera2()
video_config = picam2.create_video_configuration(main={"size": (1920, 1080)}, lores={"size": (640, 480)}, display="lores")
picam2.configure(video_config)
encoder = H264Encoder(bitrate=10000000)
output = "test.h264"
picam2.start_preview(Preview.QTGL)
picam2.start_recording(encoder, output)
picam2.title_fields = ["Rover Camera"]
#rover control set up:
GPIO.setwarnings(False)
# GPIO.setmode(GPIO.BOARD)
GPIO.setup(7,GPIO.OUT)  #-> to motor input 1
GPIO.setup(11,GPIO.OUT) #-> to motor input 2
GPIO.setup(13,GPIO.OUT) #-> to motor input 3
GPIO.setup(15,GPIO.OUT) #-> to motor input 4
GPIO.setup(19,GPIO.OUT) #-> to motor Enable A
GPIO.setup(21,GPIO.OUT) #-> to motor Enable B
GPIO.output(7,False)
GPIO.output(11,False)
GPIO.output(13,False)
GPIO.output(15,False)
GPIO.output(19,True)
GPIO.output(21,True)
keyslow = GPIO.PWM(19,100)
keyslow2 = GPIO.PWM(21,100)
keyslow.start(100)
keyslow2.start(100)
def stop():
    GPIO.output(7,0)
    GPIO.output(11,0)
    GPIO.output(13,0)
    GPIO.output(15,0)
def key_up():
    GPIO.output(7,False)
    GPIO.output(11,True)
    GPIO.output(13,False)
    GPIO.output(15,True)
def key_slow_q():
    keyslow.ChangeDutyCycle(29)
    keyslow2.ChangeDutyCycle(29)
    
def key_slow():
    keyslow.ChangeDutyCycle(29)
    keyslow2.ChangeDutyCycle(29)
def key_slow2():
    keyslow.ChangeDutyCycle(29)
    keyslow2.ChangeDutyCycle(29)    
def key_slow3():
    keyslow.ChangeDutyCycle(45)
    keyslow2.ChangeDutyCycle(45)   
def key_slowstop():
    keyslow.ChangeDutyCycle(100)
    keyslow2.ChangeDutyCycle(100)
def key_slowleft():
    keyslow.ChangeDutyCycle(66)
    keyslow2.ChangeDutyCycle(66)
    
def key_down():
    GPIO.output(7,True)
    GPIO.output(11,False)
    GPIO.output(13,True)
    GPIO.output(15,False)
def key_left():
    GPIO.output(7,True)
    GPIO.output(11,False)
    GPIO.output(13,False)
    GPIO.output(15,True)
def key_right():
    GPIO.output(7,False)
    GPIO.output(11,True)
    GPIO.output(13,True)
    GPIO.output(15,False)
def key_right2():
    GPIO.output(7,False)
    GPIO.output(11,True)
    GPIO.output(13,False)
    GPIO.output(15,False)
def key_left2():
    GPIO.output(7,False)
    GPIO.output(11,False)
    GPIO.output(13,False)
    GPIO.output(15,True)
    
#servokit stuff
#Below is an initialising statement stating that we will have access to 16 PWM channels of the HAT and to summon them we will use | kit |
#kit = ServoKit(channels=16)
#Below desides the initial angle that the servo which is attatched to Port 0 will be. In this case we will make it zero degrees.
#kit.servo[0].angle = 0

#kit.servo[0].angle = 180



click_rect1  = pygame.Rect(160, 100, 60, 60) #1 (forward)
click_rect2  = pygame.Rect(220, 160, 60, 60) #2 (Right)
click_rect3  = pygame.Rect(100, 160, 60, 60) #3 (left) 
click_rect4  = pygame.Rect(160, 220, 60, 60) #4 (reverse)
click_rect5  = pygame.Rect(100, 100, 60, 60) #5 (slow left)
click_rect6  = pygame.Rect(220, 100, 60, 60) #6 (slow right)
click_rect7  = pygame.Rect(100, 220, 60, 60) #7 (tank left)
click_rect8  = pygame.Rect(220, 220, 60, 60) #8 (tank right)
click_rectp  = pygame.Rect(0, 0, 60, 60) #p
click_rectturnon = pygame.Rect(0, 100, 60, 60) # turn on
click_rectslowforward = pygame.Rect(160, 40, 60, 60) #slow forward
click_rectslowreverse = pygame.Rect(160, 160, 60, 60) #slow reverse




def main():
    pygame.init()
    screen = pygame.display.set_mode((380, 380))
    pygame.display.set_caption('Rover Control')
    pygame.draw.rect(screen, (0, 128, 255), pygame.Rect(160, 100, 60, 60)) #1 (forward)
    pygame.draw.rect(screen, (128, 0, 128), pygame.Rect(220, 160, 60, 60)) #2 (Right)
    pygame.draw.rect(screen, (128, 128, 255), pygame.Rect(100, 160, 60, 60)) #3 (left) 
    pygame.draw.rect(screen, (128, 128, 0), pygame.Rect(160, 220, 60, 60)) #4 (reverse)
    pygame.draw.rect(screen, (255, 0, 0), pygame.Rect(0, 0, 60, 60)) #p 
    pygame.draw.rect(screen, (100, 100, 100), pygame.Rect(100, 100, 60, 60)) #5 (slow left) 
    pygame.draw.rect(screen, (100, 100, 100), pygame.Rect(220, 100, 60, 60)) #6 (slow right)
    pygame.draw.rect(screen, (10, 55, 10), pygame.Rect(100, 220, 60, 60)) #7 (tank left)
    pygame.draw.rect(screen, (12, 35, 13), pygame.Rect(220, 220, 60, 60)) #8 (tank right)
    pygame.draw.rect(screen, (129, 25, 13), pygame.Rect(160, 40, 60, 60)) # slow forward
    pygame.draw.rect(screen, (1, 35, 55), pygame.Rect(160, 160, 60, 60)) #8 slow reverse    
    pygame.draw.rect(screen, (130, 35, 220), pygame.Rect(0, 100, 60, 60)) # turn on
    pygame.display.flip()
    
    while True:    
        for event in pygame.event.get():            
            if event.type == pygame.QUIT:                
                pygame.quit()
                sys.exit()
#                GPIO.cleanup()
#                pygame.display.update()

            if event.type == pygame.KEYDOWN:
                if event.key == pygame.K_ESCAPE:                    
                    GPIO.cleanup()
                    sys.exit()
                if event.key == pygame.K_UP:                    
                    key_up()
                if event.key == pygame.K_DOWN:
                    key_down()
                if event.key == pygame.K_LEFT:
                    key_left2()
                if event.key == pygame.K_RIGHT:
                    key_right2()
#                if event.key == pygame.K_p:
#                    key_p()
#                if event.key == pygame.K_o:
#                    key_o()
#                if event.key == pygame.K_l:
#                    key_l()
#                if event.key == pygame.K_k:
#                    key_k()
                if event.key == pygame.K_m:
                    key_right()
                if event.key == pygame.K_n:
                    key_left()
#                if event.key == pygame.K_q:

#                if event.key == pygame.K_w:
                    
#                if event.key == pygame.K_e:
                    
#                if event.key == pygame.K_r:
                    
#                if event.key == pygame.K_t:
                    
#                if event.key == pygame.K_y:
                                        
                if event.key == pygame.K_s:
                    key_slow()
                    key_down()                    
                if event.key == pygame.K_a:
                    key_slowleft()
                    key_left()
                if event.key == pygame.K_d:
                    key_slowleft()
                    key_right()
                if event.key == pygame.K_KP_DIVIDE:
                    key_slow()
                    key_up()
                if event.key == pygame.K_KP1:
                    key_left()
                if event.key == pygame.K_KP2:
                    key_down()
                if event.key == pygame.K_KP3:
                    key_right()
                if event.key == pygame.K_KP4:
                    key_left2()
                if event.key == pygame.K_KP5:
                    key_slow()
                    key_down()
                if event.key == pygame.K_KP6:
                    key_right2()
                if event.key == pygame.K_KP7:
                    key_slowleft()
                    key_left()
                if event.key == pygame.K_KP8:
                    key_up()
                if event.key == pygame.K_KP9:
                    key_slowleft()
                    key_right()
                if event.key == pygame.K_d:
                    key_slowleft()
                    key_right()
        if event.type == pygame.KEYUP:
               if event.key == pygame.K_UP:
                   stop()
               if event.key == pygame.K_LEFT:
                   stop()
               if event.key == pygame.K_RIGHT:
                   stop()
               if event.key == pygame.K_DOWN:
                   stop()                
#               if event.key == pygame.K_p:
#                   recenter()
               if event.key == pygame.K_m:
                   stop()
               if event.key == pygame.K_n:
                   stop()
#               if event.key == pygame.K_o:
#                   recenter()
#               if event.key == pygame.K_l:
#                   recenter()
#               if event.key == pygame.K_k:
#                   recenter()                   
#               if event.key == pygame.K_w:
#                   stop()
#                   key_slowstop()
               if event.key == pygame.K_s:
                   stop()
                   key_slowstop()
               if event.key == pygame.K_r:
                   stop()
                   key_slowstop()                   
               if event.key == pygame.K_a:
                   stop()
                   key_slowstop()
               if event.key == pygame.K_d:
                   stop()
                   key_slowstop()
               if event.key == pygame.K_KP1:
                   stop()
               if event.key == pygame.K_KP2:
                   stop()
               if event.key == pygame.K_KP3:
                   stop()
               if event.key == pygame.K_KP4:
                   stop()
               if event.key == pygame.K_KP5:
                   stop()
                   key_slowstop()
               if event.key == pygame.K_KP6:
                   stop()
               if event.key == pygame.K_KP7:
                   stop()
                   key_slowstop()
               if event.key == pygame.K_KP8:
                   stop()
               if event.key == pygame.K_KP9:
                   stop()
                   key_slowstop()
               if event.key == pygame.K_KP_DIVIDE:
                   stop()
                   key_slowstop()                   
        if event.type == pygame.MOUSEBUTTONDOWN:
                mouse_position = pygame.mouse.get_pos()
                if (click_rect1.collidepoint(mouse_position)):
                    if event.button == 1: 
                        key_up()                        
                if (click_rect2.collidepoint(mouse_position)):
                    if event.button == 1:
                        key_right2()                        
                if (click_rect3.collidepoint(mouse_position)):
                    if event.button == 1: 
                        key_left2()
                if (click_rect7.collidepoint(mouse_position)):
                    if event.button == 1: 
                        key_left()
                if (click_rect8.collidepoint(mouse_position)):
                    if event.button == 1: 
                        key_right()                      
                if (click_rect4.collidepoint(mouse_position)):
                    if event.button == 1: 
                        key_down()
                if (click_rect5.collidepoint(mouse_position)):
                    if event.button == 1: 
                        key_slowleft()
                        key_left()
                if (click_rect6.collidepoint(mouse_position)):
                    if event.button == 1: 
                        key_slowleft()
                        key_right()                       
                if (click_rectp.collidepoint(mouse_position)):
                    if event.button == 1: #left click to rock the servo, then release 
                        key_more()
                if (click_rectp.collidepoint(mouse_position)):
                    if event.button == 2: #right click to toggle the servo, then left click to release 
                        key_more()                     
                if (click_rectp.collidepoint(mouse_position)):
                    if event.button == 3: #right click to toggle the servo, then left click to release 
                        key_more()
                if (click_rectslowforward.collidepoint(mouse_position)):
                    if event.button == 1: 
                        key_slow()
                        key_up()
                if (click_rectslowreverse.collidepoint(mouse_position)):
                    if event.button == 1:                         
                        key_slow()
                        key_down()
        if event.type == pygame.MOUSEBUTTONUP:
                if event.button == 1:
                    if (click_rect1.collidepoint(mouse_position)):
                        stop()           
#                if event.button == 1:
#                    if (click_rectp.collidepoint(mouse_position)):
#                        recenter()
#                if event.button == 2:
#                    if (click_rectp.collidepoint(mouse_position)):
#                        recenter()
#                if event.button == 3:
#                    if (click_rectp.collidepoint(mouse_position)):                       
#                        foreportservo.ChangeDutyCycle(0)
                if event.button == 1:
                    if (click_rect2.collidepoint(mouse_position)):
                        stop()
                if event.button == 1:
                    if (click_rect3.collidepoint(mouse_position)):
                        stop()
                if event.button == 1:
                    if (click_rect5.collidepoint(mouse_position)):
                        stop()
                        key_slowstop()
                if event.button == 1:
                    if (click_rect6.collidepoint(mouse_position)):
                        stop()
                        key_slowstop()                        
                if event.button == 1:
                    if (click_rect4.collidepoint(mouse_position)):
                        stop()
                if event.button == 1:
                    if (click_rect7.collidepoint(mouse_position)):
                        stop()                          
                if event.button == 1:
                    if (click_rect8.collidepoint(mouse_position)):
                        stop()                          
                if event.button == 1:
                    if (click_rectslowforward.collidepoint(mouse_position)):                
                       stop()
                       key_slowstop()
                if event.button == 1:
                    if (click_rectslowreverse.collidepoint(mouse_position)):                
                       stop()
                       key_slowstop() 
                elif event.button == 3:
                    stop()
main()
 
